<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAS CBT System-Admin Panel</title>
    <link rel="icon" type="image/jpeg" href="https://i.imgur.com/fGyWPCM.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbyBns8qp9WAlKWqf3o9XkXAGl9iPqG5PrpTq1Tibq8NonqWTGa_2WaA2zDInOTdEigt2Q/exec?page=admin"></iframe>
</body>
</html>
